spring.profiles.active=dev
debug=false

spring.application.name=microservicio-product
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

# Datos de conexión a la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/XEPDB1
spring.datasource.username=dev_user
spring.datasource.password=dev_pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA (Hibernate)
# Puede ser 'none', 'update', 'create', etc.
spring.jpa.hibernate.ddl-auto=update  
# Opcional, para ver las consultas SQL en consola
spring.jpa.show-sql=true  

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka